ENV = "development"
NODE_ENV = "development"

DB_PORT = 5432
DB_HOST = "localhost"
DB_USER = "randyhardianto"
DB_PASSWORD = ""
DB_NAME = "djubli"
DB_DIALECT = "postgres"

SALT_ROUNDS = 10

SECRET_KEY = "djubli-test"
